# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
attrs=21.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.2=py38hf1fa96c_1
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
catalogue=1.0.0=py38_1
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.14.6=py38h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py38hf6deb26_0
cymem=2.0.5=py38h23ab428_0
cython-blis=0.7.4=py38h9ed2024_1
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2019.4=233
jsonschema=3.0.2=py38_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libmklml=2019.0.5=0
llvm-openmp=12.0.0=h0dcd299_1
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.3.0=py38ha059aab_0
mkl_random=1.1.1=py38h959d312_0
murmurhash=1.0.5=py38h23ab428_0
ncurses=6.3=hca72f7f_2
ninja=1.10.2=py38haf03e11_3
numexpr=2.7.3=py38h16bde0e_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
openssl=1.1.1l=h9ed2024_0
pandas=1.3.4=py38h743cdd8_0
pip=21.2.4=py38hecd8cb5_0
plac=1.1.0=py38_1
preshed=3.0.5=py38h23ab428_4
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyrsistent=0.18.0=py38hca72f7f_0
pysocks=1.7.1=py38_1
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.7.1=cpu_py38hb87dcc5_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
spacy=2.3.5=py38hf7b0b51_0
sqlite=3.36.0=hce871da_0
srsly=1.0.5=py38h23ab428_0
thinc=7.4.5=py38h1341a74_0
tk=8.6.11=h7bc2e8c_0
tqdm=4.62.3=pyhd3eb1b0_1
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd3eb1b0_0
wasabi=0.8.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
